<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="entermediadb">

	<target name="default" depends="clean, zip" />
	<property name="appname" value="${ant.project.name}" />
	<property name="base" location="${basedir}" />
	<property name="builds" location="${basedir}/builds" />
	<property name="branch" value="" />
	<property name="majorversion" value="1" />
	<property name="minorversion" value="4" />
	<property name="debug" value="_debug" />
	<property environment="env" />
	<property name="version" value="${majorversion}.${minorversion}" />

	<target name="clean">
	</target>

	<!-- Just make a zip file that you unzip on top of your webapp -->
	<target name="zip">
		<mkdir dir="${builds}" />
		<zip destfile="${builds}/entermediadb-${version}.zip">
			<zipfileset dir="${base}/plugins/entermediadb" />
		</zip>
		<copy overwrite="true" file="${builds}/entermediadb-${version}.zip" tofile="${builds}/entermediadb.zip" />
	</target>


</project>
