<div>
<a href="#" id="text-id">Send text</a><br>
<span>sourcepath</span><textarea id="sourcepath" name="sourcepath" rows="1" cols="50"></textarea><br>
<span>exportname</span><textarea id="exportname" name="exportname" rows="1" cols="50"></textarea><br>
<span>libraries</span><textarea id="libraries" name="libraries" rows="1" cols="50"></textarea><br>
<span>keywords</span><textarea id="keywords" name="keywords" rows="1" cols="50"></textarea><br>
<span>assetid</span><textarea id="assetid" name="assetid" rows="1" cols="50"></textarea><br>
<span>accesskey</span><textarea id="accesskey" name="accesskey" rows="1" cols="50"></textarea>
</div>
<form id="fileform" action="upload.php" method="post" enctype="multipart/form-data">
	Your File: <input id="fileholder" type="file" name="file" size="50" />
	<input id="filepicker" type="submit" name="submit" value="Submit" />
</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="upload.js"></script>
